{
  "name": "@colorfulcompany/gas-http-client",
  "version": "1.0.0",
  "description": "simple http client with google apps UrlFetchApp",
  "type": "module",
  "engines": {
    "node": ">= 16"
  },
  "license": "BSD-2-clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/colorfulcompany/gas-http-client.git"
  },
  "keywords": [
    "gas",
    "googleapps",
    "http"
  ],
  "author": "Colorful Company,Inc.",
  "bugs": {
    "url": "https://github.com/colorfulcompany/gas-http-client/issues"
  },
  "homepage": "https://github.com/colorfulcompany/gas-http-client#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "core-js": "^3.32.0",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "gas-local": "^1.3.1",
    "intelli-espower-loader": "^1.0.1",
    "jsdoc": "^4.0.2",
    "kaleoJWT": "https://github.com/KaleoSoftware/KaleoJWT",
    "lodash.clonedeep": "^4.5.0",
    "lodash.has": "^4.5.2",
    "lodash.merge": "^4.6.2",
    "mocha": "^10.2.0",
    "power-assert": "^1.4.4",
    "rollup": "^3.27.2",
    "sinon": "^15.2.0"
  },
  "scripts": {
    "test": "mocha --require intelli-espower-loader --recursive test",
    "lint": "eslint src test",
    "importDeps": "rollup -c",
    "doc": "jsdoc -c jsdoc.json -d ./doc -a all -r src"
  }
}
